<!DOCTYPE html>
<head>
	<title>Elements</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<!-- These are examples, create your own elements with classes to style them -->

	<div class="line"></div>
	<div class="line line-2"></div>
	<div class="line line-3"></div>
	<div class= "triangle-up"></div>
	<div class= "triangle-down"></div>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.triangle-up {
	width: 0;
	height: 20;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 100px solid pink;
	position: fixed;

}
.triangle-up {
	width: 0;
	height: 20;
	border-right: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 100px solid pink;
	position: fixed;

}
.triangle-down{
	width:9
	height:0
	border-right:25px solid transparent;
	border-bottom:25px solid transparent;
	border-bottom:100px navy;
	position: fixed;
}

</style>
</head>
<body>



</body>
</html> 

</body>